# ──────────────────────────────────────────────
# ByMeVPN Bot — environment variables
# Copy this file to .env and fill in real values
# ──────────────────────────────────────────────

# Telegram Bot
BOT_TOKEN=8623922569:AAGT98HcxPUsQ5SrdpL0rWMtcHI2-LVT8Cc
ADMIN_IDS=5352436388,8721967986       

# 3x-UI Panel
XUI_HOST=https://150.241.100.47:26987/o71T4S8mowYCTLLrzB
XUI_USERNAME=F7vkqESABh
XUI_PASSWORD=srf5dqHeab
INBOUND_ID=2
 
# VLESS / Reality parameters
REALITY_HOST=150.241.100.47
REALITY_PORT=443
REALITY_SNI=www.apple.com
REALITY_FP=firefox
REALITY_PBK=K_vMrsbReIYO_bRpc_LMj2vggm3yM_mD7wRq5vIANkA
REALITY_SID=28

# YooKassa (optional, leave empty to disable)
YOOKASSA_SHOP_ID=1295646
YOOKASSA_SECRET_KEY=live_vbovAeQ3dt5u4mAYGxxMWqpyXkO0PpAHD2VnnNQ8Pgg

# YooKassa webhook server
# The bot starts an HTTP server on this host:port to receive payment callbacks.
# In YooKassa dashboard → Настройки → HTTP-уведомления set URL to:
#   http(s)://YOUR_SERVER_IP:8080/yookassa/webhook
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bymevpn@gmail.com
SMTP_PASSWORD=pawu awjj uuwf awcb


# Referral bonus days
REF_BONUS_DAYS=3

# Support username
SUPPORT_USERNAME=@ByMeVPN_support_bot
